<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <link rel="stylesheet" href="./CSS/btn.css">
    <style>
        body{
            /* height: 2000px; */
        }
        .img-tag{
            width: 200px;
            filter: invert(90%);

        }
        img{
            border: 1px solid #000;
            border-radius: 4px;
        }
        p{
            display: none;
            /* background-color: #448086; */
            color: #ffffff;
            /* padding: 20px; */
            /* display: inline-block; */
        }
        .di:hover p{
            display: block;
            color: #de62bd;
            /* background-color: #fff; */
            
        }
    </style>

</head>
<body>
    <p>
        Lorem ipsum dolor <i>strong</i> sit amet, consectetur adipisicing elit. Nulla, ullam.
    </p>
    <p>
        Lorem ipsum dolor <i>strong</i> sit amet, consectetur adipisicing elit. Nulla, ullam.
    </p>
    <!-- <div class="di">
        Surprise for You My Love
    <p>I Love You <img src="/2-learn-css.html/My-Wedding/AirBrush_20220225202450.jpg" width="100px" alt=""> </p>
        
    </div> -->
    <!-- <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <div class="mb">
        <button class="btn bgc">Click Btn</button>
        <a href="#" class="btn mb  bgc">Click Me</a>
    </div>

    <div class="mb">
        <button class="btn ">Click Btn</button>
        <a href="#" class="btn mb">Click Me</a>
    </div>

    <div class="mb">
        <button class="btn bgc-sec">Click Btn</button>
        <a href="#" class="btn mb bgc-primary">Click Me</a>
    </div>
    <hr>

    <div class="mb">
        <button class="btn-outline light ">
        <i class="fa-solid fa-house"></i>
        Click Btn</button>
        <a href="#" class="btn mb  ">Click Me</a>
    </div>

    <div class="mb">
        <button class="btn-outline dark ">Click Btn</button>
        <a href="#" class="btn mb">Click Me</a>
    </div>

    <div class="mb">
        <button class="btn-outline bgc-sec">Click Btn</button>
        <a href="#" class="btn mb ">Click Me</a>
    </div>

    <img src="/2-learn-css.html/image/poe-mamhe-thar-social.jpg" class="img-tag" alt=""> -->
</body>
</html>