<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .bg{
          border: 1px solid #000;
          height: 400px;
          background-color: #eee;
          background-image: url(./My-Wedding/AirBrush_20220510185433.jpg),url(./My-Wedding/AirBrush_20220225202450.jpg);
          background-size: 40%;
          background-repeat: no-repeat, no-repeat;
          background-position: right , left ;
          bg
        }


        /* body{
            background-image: url(./My-Wedding/AirBrush_20220225201947.jpg);
            background-size: 10px 10px ;
            height: 3000px;
            background-attachment:fixed;

        } */
        div{
            background-color:hsla(90, 100%, 80%, 50%)

        }
        div.first{
            opacity: 0.3;
        }
        div.second{
            opacity: 0.6;
        }
        div.third{
            opacity: 0.7;
        }
        .color-test{
            background-color: hsla(200, 100%, 32%, 0.3);
            height: 100px;
            text-align: center;
            line-height: 50px;
        }
    </style>

</head>
<body>
    <div class="bg"></div>
    <div class="first">
        This is Opacity 
    </div>
    <br>
    <div class="second">
        This is Opacity 
    </div><br>
    <div class="third">
        This is Opacity 
    </div>
    <br>
    <div class="color-test">
        This is color test
    </div>
</body>
</html>