<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb-photo</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .cover{
           

        }

        .cover-img{
           width: 100%;
           display: block;
           border-radius: 50%;
        }
        .profile{
           text-align: center;
            
        }
        .profile-img{

            width: 200px;
            border-radius: 50%;
            
            
        }
        pfl{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        bio{
           
            font-size: 49px;
        }
    </style>
</head>
<body>
    <div class="cover">
    
            
                <img class="cover-img" src="/2-learn-css.html/My-Wedding/AirBrush_20220226191727 (3).jpg" alt=""> 

            
            
        
    </div>
    <div class="profile">
    
        
            <img class="profile-img" src="./image/df1w9wm-992efd2d-6c8c-4ff1-abbe-4c8e0066b56e.gif" alt=""> 
            <figcaption>
                <h2 class="pfl">POE LAY</h2>
                <h5 class="bio">This is poe</h5>
            </figcaption>
        </figure>
    
    </div>
</body>
</html>