<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        h1{
            border: 3px solid #000;
            padding: 20px;
            margin: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 15px  #b3a1a1;
        }
        h1:hover{
            color: red;
            background-color: #816565;
            border-color: #a0efac;
        }
        h1:active{
            color: #f8f8f8;
            background-color: #000;
            border-color: #c426cd;
            box-shadow: 0px 0px 15px  #1d16d4;

        }
        h2:visited{
            color: #d52abb;
        }
        p:first-child i {
            color: #e706f3;
        }
        q{
            quotes: "?" ">";
        }
        input:checked{
            color: #c426cd;height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
    <h2>Min Ga Lar Par</h2>
    <p>Lorem ipsum, dolor <i>strong</i> sit amet consectetur adipisicing elit. <i>strong</i> Molestiae, totam?</p>
    <p><q lang="no">Lorem ipsum, dolor <i>strong</i> sit amet consectetur adipisicing elit.<i>strong</i> Molestiae, totam?</q></p>

    <hr>

    <form action="">
        <label for="male">male</label>
        <input type="radio" checked="checked" name="gender" id="male">
<br>
        
    <label for="">female</label>
        <input type="radio" checked="checked" name="gender" id="female">
    </form>




































    <hr>
</body>
</html>