<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: #f0da17; */
        }
        /* .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            box-shadow: 10px 10px 15px yellow;
        }
        img{
            width: 200px;
            text-align: center;
            display: block;
            margin: 100px auto;
            box-shadow: 1px 1px 25px 10px  rgba(13, 239, 202, 0.978);

        } */
        h1{
            text-shadow: 0px 0px 15px   rgb(247, 55, 55);
        }
    </style>
</head>
<body>
        <!-- <img src="./My-Wedding/AirBrush_20220225201947.jpg" alt=""> -->
        <h1>MIN GLAR PAR</h1>
        <div class="box"></div>
</body>
</html>