<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse:collapse;
            background-color: #eee;
        }
        th{
            border: 1px solid #000;
            padding: 10px 15px;
            background-color: skyblue;

        }
        tr{
            background-color: #eedfdf;

        }
       tr:nth-child(odd){
            background-color: #fff;
       }
        td{
            border: 1px solid #000;
            padding: 10px 15px;
            font-size: 20px;
        }
        td:hover{
            background-color: #e8cccc;
            color: #ffffff;
        }
        /* td{
            border: 1px solid #000;
        } */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Skill</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Thu Ra Ko Ko</td>
                <td>28yrs</td>
                <td>HTML,CSS,JS</td>
                <td>HINTHADA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thandar Aung</td>
                <td>28yrs</td>
                <td>HTML,CSS,JS</td>
                <td>HINTHADA</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thandar</td>
                <td>28yrs</td>
                <td>HTML,CSS</td>
                <td>Taunggyi</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Thandar</td>
                <td>28yrs</td>
                <td>HTML,CSS</td>
                <td>Taunggyi</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Thandar</td>
                <td>28yrs</td>
                <td>HTML,CSS</td>
                <td>Taunggyi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thandar Aung</td>
                <td>28yrs</td>
                <td>HTML,CSS,JS</td>
                <td>HINTHADA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>